
MONGODB_USER="***"
MONGODB_PASSWORD="***"
MONGODB_DATABASE="***"
MONGODB_CLUSTER="cluster0"
MONGODB_DOMAIN="mzcsh.mongodb.net"

MONGODB_URI="mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}.${MONGODB_DOMAIN}/${MONGODB_DATABASE}?retryWrites=true&w=majority"

# openssl rand -base64 32
NEXTAUTH_SECRET="***"
NEXTAUTH_URL="http://localhost:3000"

ADMIN_EMAIL="admin@gmail.com"

# https://github.com/settings/developers
GITHUB_ID=
GITHUB_SECRET=
